Categories:Writing
License:GPL-3.0+
Author Name:Wolfgang Popp
Web Site:https://woefe.github.io/ShoppingList/
Source Code:https://github.com/woefe/ShoppingList
Issue Tracker:https://github.com/woefe/ShoppingList/issues

Auto Name:Shopping List
Summary:Manage (grocery) lists
Description:
Manage your shopping lists and other types of lists. The lists are stored as
simple text files and use a simple, human-readable syntax. This allows you to
synchronize them with other devices by using applications such as
[Syncthing](https://syncthing.net/) and [Nextcloud](https://nextcloud.com/)
.

Repo Type:git
Repo:https://github.com/woefe/ShoppingList

Build:0.8.0,8
    commit=v0.8.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8.0
Current Version Code:8
