Categories:Internet,Security,Security
License:GPL-3.0
Web Site:https://bitmask.net
Source Code:https://github.com/leapcode/bitmask_android
Issue Tracker:https://leap.se/code/projects/android/issues

Auto Name:Bitmask
Summary:Easy and secure encrypted communication (VPN)
Description:
Bitmask is an application to provide easy and secure encrypted communication.
You can choose among several different service providers or start your own.
Currently, Bitmask supports encrypted internet (VPN) with encrypted email coming
soon.
.

Repo Type:git
Repo:https://github.com/leapcode/bitmask_android.git

Build:0.9.7,131
    commit=0.9.7
    subdir=app
    submodules=yes
    gradle=production
    build=misc/build-native.sh
    ndk=r15c

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]+$
Current Version:0.9.7
Current Version Code:131
